# java_for_testers

addressbook_web_tests/: build.gradle  contacts.json  groups.json
addressbook_web_tests/gradle/wrapper/: gradle-wrapper.properties
addressbook_web_tests/src/test/java/: GroupCreationTests.java  GroupRemovalTests.java
addressbook_web_tests/src/test/java/generator/: Generator.java
addressbook_web_tests/src/test/java/manager/: ApplicationManager.java  ContactsHelper.java  GroupHelper.java  HelperBase.java  HibernateHelper.java  JdbcHelper.java  LoginHelper.java
addressbook_web_tests/src/test/java/manager/hbm/: ContactsRecord.java  GroupRecord.java
addressbook_web_tests/src/test/java/model/: ContactsData.java  GroupData.java
addressbook_web_tests/src/test/java/tests/: ContactInfoTests.java  ContactsCreationTests.java  ContactsModificationTests.java  ContactsRemovalTests.java  GroupCreationTests.java  GroupModificationTests.java  GroupRemovalTests.java  TestBase.java
mantis_tests/: build.gradle  local.properties  swagger.json
mantis_tests/gradle/wrapper/: gradle-wrapper.properties
mantis_tests/src/test/java/ru/stqa/mantis/manager/: ApplicationManager.java  DeveloperMailHelper.java  HelperBase.java  HttpSessionHelper.java  JamesApiHelper.java  JamesCliHelper.java  MailHelper.java  RestApiHelper.java  SessionHelper.java
mantis_tests/src/test/java/ru/stqa/mantis/tests/: IssueCreationTests.java  MailTests.java  TestBase.java  UserCreationTests.java  UserRegistrationTests.java
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/lesson1/geometry/: Geometry.java
sandbox/src/main/java/lesson1/geometry/figures/: Triangle.java
sandbox/src/main/java/stqa/geometry/: Geometry.java  ReverseChecks.java
sandbox/src/main/java/stqa/geometry/collections/: CollectionTests.java
sandbox/src/main/java/stqa/geometry/figures/: Triangle.java
sandbox/src/test/java/geometry/figures/: TriangleTests.java
src/: FirstClass.java
