plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = '2.24.0'
def aspectJVersion = '1.9.20.1'

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'junit:junit:4.13.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
    implementation 'org.jcommander:jcommander:1.83'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.mysql:mysql-connector-j:8.1.0'
    implementation 'org.hibernate.orm:hibernate-core:6.3.0.CR1'

    agent "org.aspectj:aspectjweaver:$aspectJVersion"

    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation "io.qameta.allure:allure-junit5"

}

test {
    useJUnitPlatform()
    if (project.hasProperty("browser")) {
        systemProperty("browser", project.property("browser"))
    }
    if (project.hasProperty("target")) {
        systemProperty("target", project.property("    if (project.hasProperty(\"browser\")) {\n" +
                "        systemProperty(\"browser\", project.property(\"browser\"))\n" +
                "    }"))
    }
    jvmArgs = [ "-javaagent:${configurations.agent.singleFile}" ]
}